# Server Configuration
PORT=3000

# Razorpay Configuration (From your Razorpay Dashboard)
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_key

# Gemini API Configuration (From Google AI Studio)
OPENAI_API_KEY=your_key
